Current configuration : 2466 bytes
!
! Last configuration change at 13:46:48 UTC Fri Apr 14 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO22461ZB1
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.1
 encapsulation dot1Q 1 native
 ip address 192.168.0.1 255.255.255.192
 ip helper-address 192.168.0.5
 ipv6 address 2801:0:1:1::1/64
 ipv6 enable
 ipv6 rip CasaMatriz6 enable
!
interface GigabitEthernet0/0/0.2
 encapsulation dot1Q 2
 ip address 192.168.0.65 255.255.255.192
 ip helper-address 192.168.0.5
 ipv6 address 2801:0:1:2::1/64
 ipv6 enable
 ipv6 rip CasaMatriz6 enable
!
interface GigabitEthernet0/0/0.3
 encapsulation dot1Q 3
 ip address 192.168.0.129 255.255.255.192
 ip helper-address 192.168.0.5
 ipv6 address 2801:0:1:3::1/64
 ipv6 enable
 ipv6 rip CasaMatriz6 enable
!
interface GigabitEthernet0/0/0.4
 encapsulation dot1Q 4
 ip address 192.168.0.193 255.255.255.192
 ip helper-address 192.168.0.5
 ipv6 address 2801:0:1:4::1/64
 ipv6 enable
 ipv6 rip CasaMatriz6 enable
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 ip address 10.10.10.1 255.255.255.252
 ipv6 address 2801:0:A::2/126
 ipv6 enable
 ipv6 rip CasaMatriz6 enable
!
interface Serial0/1/1
 ip address 10.10.12.1 255.255.255.252
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 ip address 10.10.11.1 255.255.255.252
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 10.0.0.0
 network 192.168.0.0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 10.10.11.2
!
!
ipv6 route ::/0 Serial0/2/1
ipv6 router rip CasaMatriz6
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
